PUBLIC_PASSWORD=testpublic
ADMIN_PASSWORD=testadmin
SESSION_SECRET=farts
PG_HOST=pg
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=carpedalan
PG_PORT=5432
PG_URI=postgres://postgres:postgres@pg:5432/carpedalan
PORT=80
CDN_DOMAIN=photos.local.carpedalan.com
ASSET_CDN_DOMAIN=cdn.local.carpedalan.com
DOMAIN=local.carpedalan.com
SKIP_CF=true
